server:
  port: 80
  response:
    code: 400

resources:
  GET::/:
    response:
      code: 200
      headers:
        "Content-Type": "application/json"
      body: |
          {
            "msg": "Hello, World!"
          }
  PUT::/:
    response:
      code: 201
  POST::/:
    response:
      code: 202
